<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Jadwal Pendaftaran Mahasiswa Baru Universitas Pamulang 2024/2025">
    <title>Jadwal Pendaftaran Mahasiswa Baru Unpam 2024/2025</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #0f4a52;
            color: white;
            text-align: center;
            padding: 5px;
        }

        main {
            padding: 20px;
        }

        h1 {
            font-size: 2rem;
        }

        h2 {
            color: #0f4a52;
            font-size: 1.5rem;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #0f4a52;
            color: white;
        }

        td {
            background-color: #fff;
        }
    </style>
</head>

<body>

    <header>
        <h1>Jadwal Pendaftaran Mahasiswa Baru</h1>
        <p>Universitas Pamulang untuk Tahun Ajaran Gasal 2024/2025</p>
    </header>

    <main>
        <h2>Pembukaan Gelombang 1 dan 2</h2>
        <table>
            <thead>
                <tr>
                    <th>Aktivitas</th>
                    <th>Gelombang 1</th>
                    <th>Gelombang 2</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Pendaftaran Offline</td>
                    <td>9 – 26 November 2024</td>
                    <td>27 November 2024 – 21 Januari 2025</td>
                </tr>
                <tr>
                    <td>Pendaftaran Online</td>
                    <td>9 – 23 November 2024</td>
                    <td>27 November 2024 – 18 Januari 2025</td>
                </tr>
                <tr>
                    <td>SPMB</td>
                    <td>29 November – 1 Desember 2024</td>
                    <td>24 – 26 Januari 2025</td>
                </tr>
                <tr>
                    <td>Pengumuman dan Registrasi</td>
                    <td>5 – 19 Desember 2024</td>
                    <td>30 Januari – 8 Februari 2025</td>
                </tr>
            </tbody>
        </table>
    </main>
</body>

</html>
